@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --bg-color: #f8f9fa;
  --text-color: #212529;
  --primary-color: #6c5ce7;
  --secondary-color: #a29bfe;
  --border-color: #e9ecef;
  --card-bg: #ffffff;
  --button-hover: #5a49e6;
  --input-bg: #ffffff;
}

.dark-theme {
  --bg-color: #121212;
  --text-color: #e9ecef;
  --primary-color: #a29bfe;
  --secondary-color: #6c5ce7;
  --border-color: #343a40;
  --card-bg: #1e1e1e;
  --button-hover: #8075e6;
  --input-bg: #2a2a2a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.App {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.theme-toggle {
  background: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.theme-toggle:hover {
  background-color: var(--border-color);
}

h1 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.subtitle {
  font-size: 1rem;
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 2rem;
}

.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  margin-bottom: 2rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.tab-buttons {
  display: flex;
  margin-bottom: 1rem;
}

.tab-button {
  background-color: transparent;
  color: var(--text-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-bottom: 2px solid transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-button.active {
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
}

textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  min-height: 180px;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  margin-bottom: 1rem;
  resize: vertical;
}

.file-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  background-color: var(--input-bg);
  cursor: pointer;
}

.file-input-wrapper input[type="file"] {
  display: none;
}

.file-input-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.file-name {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--primary-color);
}

button.analyze-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.9rem 1.8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

button.analyze-btn:hover {
  background-color: var(--button-hover);
}

button.analyze-btn:disabled {
  background-color: var(--border-color);
  cursor: not-allowed;
  opacity: 0.7;
}

.loading-spinner {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.result-container {
  margin-top: 2rem;
}

.result {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
  line-height: 1.7;
  overflow: hidden;
}

.result h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.result h2 {
  font-size: 1.25rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-color);
}

.result h3 {
  font-size: 1.1rem;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.result ul,
.result ol {
  padding-left: 1.75rem;
  margin: 1rem 0;
}

.result li {
  margin-bottom: 0.5rem;
}

.result p {
  margin-bottom: 1rem;
}

.result strong {
  color: var(--primary-color);
  font-weight: 600;
}

.result em {
  color: var(--text-color);
  opacity: 0.9;
}

.result blockquote {
  border-left: 3px solid var(--primary-color);
  padding-left: 1rem;
  margin: 1rem 0;
  color: var(--text-color);
  opacity: 0.9;
  font-style: italic;
}

.result pre {
  background-color: var(--bg-color);
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1rem 0;
  font-family: monospace;
  font-size: 0.9rem;
}

.result code {
  font-family: monospace;
  background-color: var(--bg-color);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.result table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.result th,
.result td {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  text-align: left;
}

.result th {
  background-color: var(--bg-color);
  font-weight: 600;
}

.result hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 1.5rem 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.result-container {
  animation: fadeIn 0.5s ease-out;
}

.verdict-banner {
  margin: -1.5rem -1.5rem 1.5rem -1.5rem;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.verdict-banner.ai {
  background-color: rgba(108, 92, 231, 0.1);
  color: #6c5ce7;
  border-bottom: 1px solid rgba(108, 92, 231, 0.2);
}

.verdict-banner.human {
  background-color: rgba(46, 213, 115, 0.1);
  color: #2ed573;
  border-bottom: 1px solid rgba(46, 213, 115, 0.2);
}

.confidence-meter {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: var(--bg-color);
  border-radius: 8px;
}

.confidence-bar {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.confidence-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 1s ease-out;
}

.confidence-fill.high {
  background-color: #2ed573;
}

.confidence-fill.medium {
  background-color: #ffa502;
}

.confidence-fill.low {
  background-color: #ff6b6b;
}

footer {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.dev-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: var(--text-color);
  opacity: 0.8;
  transition: opacity 0.2s;
  display: flex;
  align-items: center;
}

.social-links a:hover {
  opacity: 1;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .App {
    padding: 1rem;
  }

  footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .dev-info {
    flex-direction: column;
    gap: 0.5rem;
  }
}
